SECRET_KEY=your_secret_key
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_HOPE_URL=postgres://postgres:postgres@db:5432/hope
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres