apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hope-payment-gateway.fullname" . }}-backend
  labels:
    {{- include "hope-payment-gateway.labels" . | nindent 4 }}
data:
{{- range $key, $value :=  .Values.config }}
  {{- if eq $value "" }}
  {{- else }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
