apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hope-payment-gateway.fullname" . }}
  labels:
    {{- include "hope-payment-gateway.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "hope-payment-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "hope-payment-gateway.selectorLabels" . | nindent 8 }}
        resource: "hpg-deployment"
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  resource: hpg-deployment
              topologyKey: kubernetes.io/hostname
      containers:
        - name: nginx
          image: "tivix/docker-nginx:v17"
          env:
            - name: UPSTREAMS
              value: "/:localhost:{{ .Values.service.port }}"
            - name: STATICS
              value: "/static:/static"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: statics
              mountPath: /static
              readOnly: true
        - name: backend
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
          - secretRef:
              name: {{ include "hope-payment-gateway.fullname" . }}
          - configMapRef:
              name: {{ include "hope-payment-gateway.fullname" . }}-backend
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
          - name: tls-volume
            mountPath: /certs
            readOnly: true
          - name: statics
            mountPath: /static
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      initContainers:
      - name: statics-permissions
        image: busybox
        command: ["sh", "-c", "chown -R 82:82 /static"]
        volumeMounts:
        - name: statics
          mountPath: /static
      volumes:
      - name: tls-volume
        secret:
          secretName: {{ include "hope-payment-gateway.fullname" . }}-tls
          optional: true
      - name: statics
        persistentVolumeClaim:
          claimName: {{ include "hope-payment-gateway.fullname" . }}-static
